{
  "name": "bar-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "(cd client && npm install --include=dev && npm run build) && (cd server && npm install && npm run build)",
    "start": "node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
